modLoader = "javafml"
loaderVersion = "[36,)"
license = "NONE"
issueTrackerURL = ""

[[mods]]
modId = "nocopyright"
version = "${file.jarVersion}"
displayName = "No Copyright"
logoFile = "icon.png"
authors = "SnakerBone, ask6155"
credits = "ask6155"
description = "Removes the annoying copyright notice from the main menu"

[[dependencies.nocopyright]]
modId = "forge"
mandatory = true
versionRange = "[36,)"
ordering = "NONE"
side = "BOTH"

[[dependencies.nocopyright]]
modId = "minecraft"
mandatory = true
versionRange = "[1.16,)"
ordering = "NONE"
side = "BOTH"